# analyze-target-burp-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/analyzer/: AnalyzeContextMenuProvider.java  AnalyzeTargetExtension.java
src/main/java/com/analyzer/checks/: Canary.java  Check.java  HttpUtil.java  Redaction.java
src/main/java/com/analyzer/checks/active/: AdminPanelCheck.java  ApiDiscoveryCheck.java  BackupFilesCheck.java  CorsCheck.java  CrossDomainPolicyCheck.java  DirectoryListingCheck.java  ErrorPageFingerprintCheck.java  HostHeaderCheck.java  HttpMethodsCheck.java  HttpsRedirectCheck.java  IndexPageProbeCheck.java  SensitivePathsCheck.java  WellKnownProbesCheck.java
src/main/java/com/analyzer/checks/passive/: CacheControlCheck.java  ContentTypeCheck.java  CookieFlagsCheck.java  CookieScopeCheck.java  CspCheck.java  FormSecurityCheck.java  HstsCheck.java  HtmlCommentsCheck.java  InfoDisclosureCheck.java  JavaScriptGrepCheck.java  JwtAnalysisCheck.java  LeakInspectorCheck.java  LinkExtractionCheck.java  MixedContentCheck.java  OpenRedirectParamCheck.java  PassiveCorsCheck.java  ReflectedParameterCheck.java  RobotsSitemapCheck.java  SecurityHeadersCheck.java  SerializedObjectCheck.java  SubresourceIntegrityCheck.java  TechFingerprintCheck.java
src/main/java/com/analyzer/checks/tls/: TlsCheck.java
src/main/java/com/analyzer/engine/: AnalysisContext.java  AnalysisEngine.java
src/main/java/com/analyzer/model/: Confidence.java  Finding.java  Severity.java
src/main/java/com/analyzer/persistence/: StateStore.java
src/main/java/com/analyzer/report/: HtmlReportWriter.java
src/main/java/com/analyzer/traffic/: HttpTrafficEntry.java  HttpTrafficLog.java
src/main/java/com/analyzer/ui/: AnalyzerTab.java  FindingDetailPanel.java  FindingsTableModel.java  HttpTrafficTab.java  Palette.java  SeverityBadgeRenderer.java  SummaryPanel.java  TargetPanel.java
src/test/java/com/analyzer/checks/passive/: CookieFlagsCheckTest.java  CspCheckTest.java  JwtAnalysisCheckTest.java  PassiveCorsCheckTest.java  SerializedObjectCheckTest.java
src/test/java/com/analyzer/model/: FindingConfidenceCapTest.java
src/test/java/com/analyzer/testutil/: TestHttp.java
src/test/java/com/analyzer/ui/: FindingsTableModelTest.java
