plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.analyzer'
version = '0.6.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Burp Montoya API - provided by Burp at runtime, only needed for compilation
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.2'

    // Tests. The Montoya API isn't on the runtime classpath in Burp, but the unit tests need its
    // types to compile and to mock, so it's a test dependency here as well.
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2026.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

shadowJar {
    archiveBaseName = 'analyze-target'
    archiveClassifier = ''
    archiveVersion = project.version
    // Burp provides the Montoya API at runtime, so nothing third-party is bundled today,
    // but shadow makes it trivial to add libraries later without polluting Burp's classloader.
    mergeServiceFiles()
}

tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
